* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-size: 16px;
}

body {
  background-color: #dfd4d4;
  min-width: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  height: auto;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}

#scrollbar {
  overflow-y: scroll;
  top: 0;
  right: 0;
  display: none;
  height: 100%;
  position: fixed;
  z-index: 1000;
}

/* Navbar */
.navbar {
  /* display: none; */
  position: sticky;
  top: 0;
  background-color: #000e1d;
  width: 100%;
  height: 5em;
  padding: 1em 2em;
  z-index: 999;
}

.title {
  display: inline-block;
  margin-top: 0.375em;
  /* font-size: 1.35em; */
  font-size: 1.35em;
  color: white;
  font-weight: 700;
  width: 265px;
}

.mobile-config {
  float: right;
  color: rgb(179, 179, 179);
  border: solid #696969 2px;
  border-radius: 3px;
  padding: 0.35em;

  font-size: 1.35em;
}

.mobile-config:hover {
  color: white;
  cursor: pointer;
}

.mobile-config.active {
  color: #ffffff;
  text-shadow: -1px 0 rgb(34, 26, 56), 0 1px rgb(34, 26, 56),
    1px 0 rgb(34, 26, 56), 0 -1px rgb(34, 26, 56);
}

.menu {
  margin-left: 0.5em;
  display: inline-block;
  color: white;
  font-weight: 600;
}

.menu .link {
  color: rgb(179, 179, 179);
  text-decoration: none;
  font-size: 1.15em;
}

.menu .link:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.menu .link.active {
  color: #ffffff;
  /* text-shadow -0.75px 0 rgb(34, 26, 56),0 0.75px blac, 0.75px 0 rgb(34, 26, 56),  -0.75px rgb(34, 26, 56); */
  text-shadow: -1px 0 rgb(34, 26, 56), 0 1px rgb(34, 26, 56),
    1px 0 rgb(34, 26, 56), 0 -1px rgb(34, 26, 56);
}

.toggle-sidebar-button {
  font-size: 1.3em;
  color: white;
  cursor: pointer;
}

.toggle-sidebar-button.active {
  color: #02bddf;
}

.view-button {
  color: rgb(179, 179, 179);
}

.view-button:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.redirecting-menu {
  background-color: #dad7cd;
  padding: 2em 1em;
}

.back_button {
  display: block;
  height: auto;
  width: fit-content;
  white-space: initial;
  border: 2px solid #5b5d5c;
  border-radius: 5px;
  padding: 0.3em;
  font-size: 1.1em;
  /* background-color: #3dbd57; */
  background-color: #001a36;
  color: white;
  cursor: pointer;
  margin-bottom: 1em;
  margin-left: 2.5em;
  font-weight: bold;
}

#toggle-down {
  position: absolute;
  bottom: 1.5%;
  left: calc(50% - 20px);
}

#toggle-down i {
  font-size: 40px;
  cursor: pointer;
}

#toggle-up {
  position: absolute;
  top: 90px;
  left: calc(50% - 20px);
}

#toggle-up i {
  font-size: 40px;
  cursor: pointer;
}

#home {
  min-width: 100%;
  height: calc(100vh - 5em);
  color: white;
  text-shadow: -0.65px 0 rgb(34, 26, 56), 0 0.65px rgb(34, 26, 56),
    0.65px 0 rgb(34, 26, 56), 0 -0.65px rgb(34, 26, 56);

  background-color: #001a36;

  /*background: rgb(58, 180, 179);
   background: -moz-linear-gradient(
    90deg,
    rgba(58, 180, 179, 1) 0%,
    rgba(0, 6, 164, 1) 15%,
    rgba(0, 6, 164, 1) 85%,
    rgba(58, 180, 179, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(58, 180, 179, 1) 0%,
    rgba(0, 6, 164, 1) 15%,
    rgba(0, 6, 164, 1) 85%,
    rgba(58, 180, 179, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(58, 180, 179, 1) 0%,
    rgba(0, 6, 164, 1) 15%,
    rgba(0, 6, 164, 1) 85%,
    rgba(58, 180, 179, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3ab4b3",endColorstr="#3ab4b3",GradientType=1); */
}

#home .img {
  position: absolute;
  top: calc(50% - 97px);
  left: 10%;
  width: calc(195px + 1.35vw);
  height: calc(195px + 1.35vw);
  border-radius: 50%;
}

#home #introduction {
  font-size: 40px;
  position: absolute;
  left: calc(13.5% + 195px);
  top: calc(50% - (60px + 0.15vw));
}

#home #introduction .details {
  display: block;
  font-size: 19px;
}

#home #introduction .contacts i {
  font-size: 45px;
  margin-top: 20px;
  margin-right: 24px;
}

#home #introduction .contacts a:link {
  color: white;
  text-decoration: none;
}

#home #introduction .contacts a:visited {
  color: white;
  text-decoration: none;
}

#home #introduction .contacts a:hover {
  color: white;
  text-decoration: none;
}

#home #introduction .contacts a:active {
  color: white;
  text-decoration: none;
}

/* #home #toggle-down {
  position: absolute;
  bottom: 15px;
  right: calc(50% - 24px);
}

#home #toggle-down i {
  font-size: 50px;
  cursor: pointer;
}

#home #toggle-down i:hover {
} */

#about {
  min-width: 100%;
  color: black;
  /* text-shadow: -0.65px 0 rgb(34, 26, 56), 0 0.65px rgb(34, 26, 56),
    0.65px 0 rgb(34, 26, 56), 0 -0.65px rgb(34, 26, 56); */
}

#about #about-me {
  padding: 0.5em 2em 0.75em 2em;
  text-align: center;
  font-size: 36px;
  height: calc(100vh - 80px);
  line-height: 1.5;

  /* background: rgb(54, 196, 41); */
  background-color: #dad7cd;
}

#about #education {
  padding: 0.5em 2em 0 2em;
  font-size: 36px;
  text-align: center;
  height: calc(100vh - 80px);
  /* height: auto; */

  /* background: rgb(55, 124, 204); */
  background-color: #dad7cd;
}

#about #work {
  padding: 0.85em 0 0.75em 0;
  font-size: 36px;
  text-align: center;
  height: calc(100vh - 80px);

  /* background: rgb(255, 21, 60); */
  background-color: #dad7cd;
}

#about #about-me .about p,
#about #education .institute {
  font-size: 24px;
  text-align: left;
  padding: 0.75em 2em 0 2em;
}

#about #about-me .about {
  line-height: 1.5;
}

#about #education .institute {
  line-height: 1.35;
}

#about #education .institute .left {
  font-size: 24px;
  display: flex;
}

#about #education .institute .right {
  font-size: 24px;
  margin-left: auto;
}

#about #education .details {
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-size: 20px;
}

#about #work .job {
  font-size: 24px;
  text-align: left;
  padding: 2em 5em 0 5em;
  line-height: 1.5;
}

#about #work .cv-n-resume {
  text-align: left;
  padding: 0.75em 6em 0 6em;
  margin-top: 1em;
}

#about #work .cv-n-resume .left {
  display: flex;
}

#about #work .cv-n-resume .right {
  margin-left: auto;
}

#about #work .cv-n-resume .resume,
#about #work .cv-n-resume .cv {
  padding: 0 0.9em;
  /* padding: 0.75em 2em 0 2em; */
  font-size: 24px;
  cursor: pointer;
}

#projects {
  min-width: 100%;
  min-height: calc(100vh - 5em);
  /* background-color: #dad7cd; */
  background-color: #001a36;
  color: white;
  /* height: auto; */
}

#projects #introduction {
  padding: 1em 0 0.5em 0;
  font-size: 26px;
  text-align: center;
}

#projects .card-contents {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
  margin-top: 1em;
  padding: 2em;
}

#projects .card-contents .card {
  border: 2px solid #5b5d5c;
  border-radius: 5px;
  margin-bottom: 2em;
  flex: 0 1 425px;
}

#projects .card-contents .card .header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 425px;
  max-height: 250px;
  /* padding: 0.05em 0.05em; */
  text-align: center;
  font-size: 1.42em;
  border: 2px solid #5b5d5c;
  border-top: none;
  border-right: none;
  border-left: none;
  /* background-color: #3dbd57; */
  color: #ffffff;
  z-index: 2;
  cursor: pointer;
}

#projects .card-contents .card .header img {
  /* width: fit-content; */
  /* height: fit-content; */
  max-width: 425px;
  max-height: 250px;
}

#projects .card-contents .card .header .title {
  font-size: 18px;
  text-align: left;
  padding: 0 1em;
  color: #ffffff;
}

#projects .card-contents .card .header .name {
  font-size: 21px;
  padding: 0 0.5em;
  color: #ffffff;
}

#projects .card-contents .card .header.head {
  display: block;
  padding: 0.1em 0;
  text-align: center;
  font-size: 4em;
}

#projects .card-contents .card .description {
  padding: 0.65em 0.25em;
  max-height: 0;
  overflow: hidden;
  /* Set our transitions up. */
  -webkit-transition: max-height 1.15s;
  -moz-transition: max-height 1.15s;
  transition: max-height 1.15s;
  /* background-color: #dad7cd; */
  background-color: #001a36;
}

#projects .card-contents .card .description center {
  font-size: 1em;
}
#projects .card-contents .card .description.active {
  max-height: 500px;
  padding: 0.65em 0.25em;
}

#projects .project-name {
  display: block;
  font-size: 26px;
  text-align: center;
}

#projects #content {
  display: block;
  padding: 3em 10.5em;
  background-color: #dad7cd;
  box-sizing: border-box;
}

#projects #content p {
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 1.5em;
  color: black;
}

#projects #carousel {
  display: block;
  padding: 0.5em 0;
  background-color: #dad7cd;
  box-sizing: border-box;
}

#projects #carousel .mySlides {
  display: none;
}
#projects #carousel img {
  vertical-align: middle;
  border: #000000 solid 2px;
  border-radius: 3.5px;
}

/* Slideshow container */
#projects #carousel .slideshow-container {
  max-width: 75%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
#projects #carousel .prev,
#projects #carousel .next {
  opacity: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  text-shadow: -1px 0 rgb(34, 26, 56), 0 1px rgb(34, 26, 56),
    1px 0 rgb(34, 26, 56), 0 -1px rgb(34, 26, 56);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: #000000 solid 1px;
}

/* Position the "next button" to the right */
#projects #carousel .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a rgb(34, 26, 56) background color with a little bit see-through */
#projects #carousel .prev:hover,
#projects #carousel .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 100%;
}

/* Caption text */
#projects #carousel .text {
  color: #dad7cd;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
#projects #carousel .numbertext {
  color: #000000;
  background-color: white;
  border: #000000 solid 1px;
  border-radius: 5px;
  font-size: 1em;
  padding: 5px 8px;
  position: absolute;
  top: 3.5%;
  left: 46.5%;
  opacity: 90%;
}

/* The dots/bullets/indicators */
#projects #carousel .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 1em 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#projects #carousel .active,
#projects #carousel .dot:hover {
  background-color: #717171;
}
